<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Run Angular" type="js.build_tools.npm">
    <package-json value="$PROJECT_DIR$/package.json" />
    <command value="run" />
    <scripts>
      <script value="ng" />
      <script value="start" />
    </scripts>
    <node-interpreter value="project" />
    <envs />
    <method v="2" />
  </configuration>
</component>